# FlutterIMServer

./: README.md  pom.xml
src/main/java/xyz/panyi/imserver/: ImServer.java  Main.java  TestClient.java
src/main/java/xyz/panyi/imserver/action/: AutoLoginAction.java  CheckTokenAction.java  HelloRecipeAction.java  IAction.java  LoginAction.java  LoginOutAction.java  UserLoginDo.java
src/main/java/xyz/panyi/imserver/dao/: BatisDao.java  DatabaseManager.java  Section.java  SectionDao.java
src/main/java/xyz/panyi/imserver/handler/: CodecMsg.java  DemoHandler.java  ObjToMsgEncoder.java  ServiceHandler.java
src/main/java/xyz/panyi/imserver/model/: AutoLoginReq.java  AutoLoginResp.java  BaseTokenBean.java  Codec.java  Codes.java  ConvertMsg.java  Friend.java  FriendsResp.java  HelloRecipeMsg.java  ICodec.java  IMMessage.java  LoginOutReq.java  LoginOutResp.java  LoginReq.java  LoginResp.java  Msg.java  Person.java  PersonResp.java  RecipeAck.java  RecipeMsg.java  ReciptMsg.java  ResetResp.java  StringWrap.java  User.java
src/main/java/xyz/panyi/imserver/service/: AuthService.java  IAuthService.java  OnlineUsers.java  UserDataCache.java  UsersData.java
src/main/java/xyz/panyi/imserver/token/: SecurityHelper.java
src/main/java/xyz/panyi/imserver/util/: GenUtil.java  LruCache.java
src/main/resources/: mybatis-config.xml
